{
    "name": "ocdladefense/wp-plugin-ccpay",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "Ocdladefense\\WpPluginCcpay\\": "src/"
        }
    },
    "require": {}
}
